# taotao-cloud-auth

./: .rancher-pipeline.yml  README.md  build.gradle  s.yml  settings.gradle
taotao-cloud-auth-biz/: Dockerfile  build.gradle  refresh_token.http  taotao-cloud-auth-k8s.yml  验证码登录.http
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/: TaoTaoCloudAuthApplication.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/controller/: CaptchaController.java  ConsentController.java  DeviceController.java  IdentityController.java  LoginController.java  OAuth2ApplicationController.java  OAuth2AuthorizationController.java  OAuth2ComplianceController.java  OAuth2ConstantController.java  OAuth2DeviceController.java  OAuth2ProductController.java  OAuth2ScopeController.java  OAuthSignOutController.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/converter/: OAuth2ApplicationToRegisteredClientConverter.java  OAuth2DeviceToRegisteredClientConverter.java  RegisteredClientConverter.java  RegisteredClientToOAuth2DeviceConverter.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/details/: SecurityUserDetailsService.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/details/strategy/: AbstractStrategyPermissionDetailsService.java  AbstractStrategyUserDetailsService.java  DistributedArchitectureConfiguration.java  StrategyPermissionDetailsService.java  StrategyUserDetailsService.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/dto/: OAuth2PermissionDto.java  OAuth2ScopeDto.java  Option.java  Session.java  SessionCreate.java  SessionExchange.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/entity/: OAuth2Application.java  OAuth2Compliance.java  OAuth2Device.java  OAuth2Permission.java  OAuth2Product.java  OAuth2Scope.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/generator/: OAuth2PermissionUuid.java  OAuth2PermissionUuidGenerator.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/repository/: OAuth2ApplicationRepository.java  OAuth2ComplianceRepository.java  OAuth2DeviceRepository.java  OAuth2PermissionRepository.java  OAuth2ProductRepository.java  OAuth2ScopeRepository.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/authentication/service/: InterfaceSecurityService.java  OAuth2ApplicationService.java  OAuth2ComplianceService.java  OAuth2ConstantService.java  OAuth2DeviceService.java  OAuth2PermissionService.java  OAuth2ProductService.java  OAuth2ScopeService.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/: TaoTaoCloudAuthApplication.java  TaoTaoCloudAuthBizApplication.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/authentication/configuration/: OAuth2AuthenticationConfiguration.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/authentication/federation/: CustomOauth2UserService.java  CustomOidcUserService.java  Oauth2ThirdAccountService.java  Oauth2ThirdAccountServiceImpl.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/authentication/filter/: ExtensionAndOauth2LoginRefreshTokenFilter.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/authentication/processor/: AESCryptoProcessor.java  HttpCryptoProcessor.java  RSACryptoProcessor.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/authentication/properties/: OAuth2AuthenticationProperties.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/authentication/stamp/: AbstractCountStampManager.java  LockedUserDetailsStampManager.java  SignInFailureLimitedStampManager.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/authentication/token/: AbstractTokenCustomizer.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/configuration/: DefaultSecurityConfiguration.java  OAuth2ClientConfiguration.java  Oauth2AuthorizationServerConfiguration.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/controller/: Oauth2Controller.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/federation/: CustomGrantedAuthority.java  CustomOauth2UserService.java  CustomOidcUserService.java  FederatedIdentityIdTokenCustomizer.java  Oauth2ThirdAccount.java  Oauth2ThirdAccountMapper.java  Oauth2ThirdAccountService.java  Oauth2ThirdAccountServiceImpl.java  Oauth2UserinfoResult.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/federation/strategy/: Oauth2UserConverterStrategy.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/jpa/converter/: AbstractOAuth2EntityConverter.java  AbstractRegisteredClientConverter.java  OAuth2ToTtcAuthorizationConverter.java  OAuth2ToTtcRegisteredClientConverter.java  RegisteredClientConverter.java  TtcToOAuth2AuthorizationConverter.java  TtcToOAuth2RegisteredClientConverter.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/jwt/: TokenUtil.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/springdoc/: CustomerGlobalOpenApiCustomizer.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/strategy/: AbstractStrategyPermissionDetailsService.java  DistributedArchitectureConfiguration.java  StrategyPermissionDetailsService.java  StrategyUserDetailsService.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/biz/utils/: JsonNodeUtils.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/configuration/: DefaultSecurityConfiguration.java  OAuth2ClientConfiguration.java  Oauth2AuthorizationServerConfiguration.java
taotao-cloud-auth-biz/src/main/java/com/taotao/cloud/auth/springdoc/: CustomerGlobalOpenApiCustomizer.java
taotao-cloud-auth-biz/src/main/resources/: application-dev.yaml  application-dev.yml  bootstrap-dev.yml  bootstrap-test.yml
taotao-cloud-auth-biz/src/main/resources/templates/: login.html
taotao-cloud-auth-domain/: build.gradle
(+571 files in other folders)
