
/**
 * DDD: domain 领域层 这一层就是最为核心的业务逻辑层， 这一层不包含任何和技术相关的内容，只包含业务逻辑。
 * 领域层主要负责表达业务概念,业务状态信息和业务规则。
 * Domain层是整个系统的核心层,几乎全部的业务逻辑会在该层实现。
 * 领域模型层主要包含以下的内容:
 * 实体(Entities):具有唯一标识的对象
 * 值对象(Value Objects): 无需唯一标识的对象
 * 领域服务(Domain Services): 一些行为无法归类到实体对象或值对象上,本质是一些操作,而非事物(与本例中domain/service包下的含义不同)
 * 聚合/聚合根(Aggregates,Aggregate Roots):
 * 聚合是指一组具有内聚关系的相关对象的集合,每个聚合都有一个root和boundary
 * 工厂(Factories): 创建复杂对象,隐藏创建细节
 * 仓储(Repository): 提供查找和持久化对象的方法
 *
 * |--- domain                      -- 领域层
 * |      |--- model                -- 领域对象
 * |      |       |--- aggregate    -- 聚合
 * |      |       |--- entities     -- 实休
 * |      |       |--- vo           -- 值对象
 * |      |--- service              -- 域服务
 * |      |--- factory              -- 工厂，针对一些复杂的Object可以通过工厂来构建
 * |      |--- port                 -- 端口，即接口
 * |      |--- event                -- 领域事件
 * |      |--- exception            -- 异常封装
 * |      |--- ability              -- 领域能力
 * |      |--- extension            -- 扩展点
 * |      |       |--- impl        -- 扩展点实现
 */

/**
 * DomainService命名统一以Service为后缀。
 * Entity实体类的命名不用后缀。 值对象类的定义统一以VO结尾。
 * DomainService逻辑中可以调用Repository和Port中定义的接口。
 * DomainService可以操作多个聚合，实体和值对象。
 * Entity实体类可以有构造函数，builder，getters。 不要直接放开所有属性的setters，防止业务代码随意修改实体的属性。
 * 编写业务逻辑需要遵守原则：优先将业务逻辑放在Entity和VO中，然后才是放在聚合中，最后才放在DomainService中。
 * 依赖反转原则：Domain层依赖的外部接口都要定义在Domain模块的port包中。Domain层只面向接口编程，不依赖接口实现类。
 */

/**
 * 4.领域对象 VS 数据对象
 * 1.数据对象使用基本类型保持纯净：PlayerEntity
 * 2.领域对象需要体现业务含义：PlayerQueryResultDomain
 *
 * <p>领域对象 VS 业务对象
 * 1.数据对象使用基本类型保持纯净：PlayerEntity
 * 2.业务对象同样会体现业务 最大不同是领域对象采用充血模型聚合业务: PlayerCreateBO
 *
 * <p>领域层 VS 应用层
 * 第一个区别：领域层关注纵向，应用层关注横向。领域层纵向做隔离，本领域业务行为要在本领域内处理完。
 * 应用层横向做编排，聚合和编排领域服务。
 * 第二个区别：应用层可以更加灵活组合不同领域业务，
 * 并且可以增加流控、监控、日志、权限，分布式锁，相较于领域层功能更为丰富。
 */

dependencies {
    api project(":taotao-cloud-auth-common")

    //cloud
    api "io.github.shuigedeng:taotao-cloud-starter-seata"
    api "io.github.shuigedeng:taotao-cloud-starter-sentinel"
    api "io.github.shuigedeng:taotao-cloud-starter-stream"
    api "io.github.shuigedeng:taotao-cloud-starter-alibaba"
    api "io.github.shuigedeng:taotao-cloud-starter-ttc"
    api "io.github.shuigedeng:taotao-cloud-starter-openfeign"

    //boot
    api "io.github.shuigedeng:taotao-boot-starter-apollo"
    api "io.github.shuigedeng:taotao-boot-starter-dubbo"
    api "io.github.shuigedeng:taotao-boot-starter-eventbus"
    //api "io.github.shuigedeng:taotao-boot-starter-mq-pulsar"
    api "io.github.shuigedeng:taotao-boot-starter-mq-rocketmq"
    //api "io.github.shuigedeng:taotao-boot-starter-mq-rabbitmq"
    api "io.github.shuigedeng:taotao-boot-starter-mq-kafka"
    api "io.github.shuigedeng:taotao-boot-starter-dubbo"
    api "io.github.shuigedeng:taotao-boot-starter-lock"
    api "io.github.shuigedeng:taotao-boot-starter-dingtalk"
    api "io.github.shuigedeng:taotao-boot-starter-elk"
    api "io.github.shuigedeng:taotao-boot-starter-captcha"
    api "io.github.shuigedeng:taotao-boot-starter-office"
    api "io.github.shuigedeng:taotao-boot-starter-third-client"
    //api "io.github.shuigedeng:taotao-boot-starter-data-elasticsearch"
    // api "io.github.shuigedeng:taotao-boot-starter-data-mongodb"
    api "io.github.shuigedeng:taotao-boot-starter-oss-minio"
    api "io.github.shuigedeng:taotao-boot-starter-elk"
    //api "io.github.shuigedeng:taotao-boot-starter-job-elastic"
    api "io.github.shuigedeng:taotao-boot-starter-job-xxl"
    api "io.github.shuigedeng:taotao-boot-starter-job-schedule"
    api "io.github.shuigedeng:taotao-boot-starter-job-quartz"
    //api "io.github.shuigedeng:taotao-boot-starter-job-powerjob"
    //api "io.github.shuigedeng:taotao-boot-starter-job-snail"
    api "io.github.shuigedeng:taotao-boot-starter-statemachine"
    api "io.github.shuigedeng:taotao-boot-starter-flowengine"
    api "io.github.shuigedeng:taotao-boot-starter-web"
    api "io.github.shuigedeng:taotao-boot-starter-webagg"
    api "io.github.shuigedeng:taotao-boot-starter-security-spring"
    api "io.github.shuigedeng:taotao-boot-starter-security-justauth"

    //https://central.sonatype.com/artifact/org.springframework.session/spring-session-data-redis
    api 'org.springframework.session:spring-session-data-redis:3.5.0'

    //https://central.sonatype.com/artifact/com.github.binarywang/weixin-java-pay?smo=true
    api 'com.github.binarywang:weixin-java-mp:4.7.5.B'
    api 'com.github.binarywang:weixin-java-miniapp:4.7.5.B'

    //api 'top.dcenter:justAuth-spring-security-starter:1.1.25'

    //https://search.maven.org/artifact/org.webjars/jquery
    api "org.webjars:jquery:3.7.1"
    //https://search.maven.org/artifact/org.webjars/bootstrap
    api "org.webjars:bootstrap:5.3.3"
    //https://search.maven.org/artifact/org.webjars/webjars-locator-lite
    api "org.webjars:webjars-locator-lite:1.1.0"
    api 'org.webjars:font-awesome:6.5.1'
    api 'org.webjars.bower:jquery-backstretch:2.1.17'
    api 'org.webjars:uniform:2.1.2-1'
    api 'org.webjars.npm:animate.css:4.1.1'
    api "org.webjars.npm:mdi__font:7.4.47"
    api 'org.webjars.npm:quasar:2.15.1'
    api("org.webjars.npm:vue:3.4.31") {
        exclude group: "org.webjars.npm", module: "babel__parser"
    }
    api 'org.webjars.npm:babel__parser:7.24.0'

    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'
    api "org.springframework.boot:spring-boot-starter-thymeleaf"
    api 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

    api "org.springframework.boot:spring-boot-starter-thymeleaf"
    api "org.springframework.boot:spring-boot-starter-security"
    api 'org.springframework.security:spring-security-crypto'
    api "org.springframework.security:spring-security-oauth2-jose"
    api "org.springframework.boot:spring-boot-starter-oauth2-client"
    api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    api "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"

    //https://search.maven.org/artifact/com.nimbusds/nimbus-jose-jwt
    api "com.nimbusds:nimbus-jose-jwt:10.3"
    //https://search.maven.org/artifact/com.nimbusds/oauth2-oidc-sdk
    api 'com.nimbusds:oauth2-oidc-sdk:11.25'

    api "org.apache.commons:commons-collections4"

    api "org.springframework:spring-webflux"
    api "io.projectreactor.netty:reactor-netty-http"
    api "io.projectreactor.netty:reactor-netty"

    //百度人脸识别以及登录
    //https://search.maven.org/artifact/com.baidu.aip/java-sdk
    api('com.baidu.aip:java-sdk:4.16.19') {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.slf4j", module: "slf4j-simple"
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    // 阿里云app手机一键登录
    //https://search.maven.org/artifact/com.aliyun/dypnsapi20170525
    api 'com.aliyun:dypnsapi20170525:1.2.3'



    //AVIATOR——轻量级JAVA表达式求值引擎 https://blog.csdn.net/ZhangQingmu/article/details/125087255
    //https://code.google.com/p/aviator/
    //http://code.google.com/p/aviator/wiki/User_Guide_zh
    //https://search.maven.org/artifact/com.googlecode.aviator/aviator
    api "com.googlecode.aviator:aviator:5.4.3"

    //https://search.maven.org/artifact/com.google.protobuf/protobuf-java
    api "com.google.protobuf:protobuf-java:3.25.6"
    //https://search.maven.org/artifact/com.google.protobuf/protobuf-java-util
    api "com.google.protobuf:protobuf-java-util:3.25.6"
    //https://search.maven.org/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
    //api "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"

    //https://search.maven.org/artifact/io.protostuff/protostuff-core
    api "io.protostuff:protostuff-core:1.8.0"
    //https://search.maven.org/artifact/io.protostuff/protostuff-runtime
    api "io.protostuff:protostuff-runtime:1.8.0"

    //https://search.maven.org/artifact/io.github.memorydoc/gobrs-async-starter
    api "io.github.memorydoc:gobrs-async-starter:1.3.1-RELEASE"
    api 'io.github.memorydoc:gobrs-async-skywalking-plugin:1.3.1-RELEASE'
    api 'io.github.memorydoc:gobrs-async-trace-plugin:1.3.1-RELEASE'
    api 'io.github.memorydoc:gobrs-async-monitor-plugin:1.3.1-RELEASE'

    //https://search.maven.org/artifact/org.apache.velocity/velocity-engine-core
    api 'org.apache.velocity:velocity-engine-core:2.4.1'

    //https://search.maven.org/artifact/org.freemarker/freemarker
    api 'org.springframework.boot:spring-boot-starter-freemarker'

    //api "io.github.shuigedeng:taotao-boot-starter-apt")
    //annotationProcessor "io.github.shuigedeng:taotao-boot-starter-apt")

    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    api "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    api "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

}

configurations {
    configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
        resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"


        //implementation('com.alibaba:fastjson'){
        //    version{
        //        strictly("1.2.12")
        //    }
        //}
        //或者简写为 force 的优先级会比较高，会覆盖 strictly 策略
        //implementation 'com.alibaba:fastjson:2.0.52!!'

        resolutionStrategy {
            force "org.codehaus.groovy:groovy:3.0.23"
            force 'org.antlr:antlr4:4.13.2'
            force 'net.minidev:json-smart:2.5.2'
            //todo 临时使用
            force "io.opentelemetry:opentelemetry-api-incubator:1.49.0-alpha"
            force 'org.bouncycastle:bcprov-jdk18on:1.80'
            force 'org.bouncycastle:bcpkix-jdk18on:1.80'
            force 'org.bouncycastle:bcutil-jdk18on:1.80'
            force 'org.webjars.npm:csstype:3.1.3'
            force 'org.webjars.npm:postcss:8.4.39'
            force 'org.webjars.npm:nanoid:4.0.2'
        }

        //exclude group: "log4j", module: "log4j"
        //exclude group: "log4j", module: "slf4j-simple"
        //exclude group: "org.slf4j", module: "slf4j-log4j12"
        //exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
        //exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        //exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
        exclude group: "org.bouncycastle", module: "bcpkix-jdk15on"
        exclude group: "org.bouncycastle", module: "bcutil-jdk15on"
    }
}
