
import org.apache.tools.ant.filters.ReplaceTokens

apply from: rootProject.file('gradle/project-report.gradle')
apply from: rootProject.file('gradle/git.gradle')
apply from: rootProject.file('gradle/smart-doc.gradle')
apply from: rootProject.file('gradle/springdoc-openapi.gradle')
apply from: rootProject.file('gradle/docker.gradle')
apply from: rootProject.file('gradle/google-tools-jib.gradle')
apply from: rootProject.file('gradle/shadow.gradle')
//apply from: rootProject.file('gradle/graalvm.gradle')
apply from: rootProject.file('gradle/swagger.gradle')
apply from: rootProject.file('gradle/test.gradle')
//apply from: rootProject.file('gradle/mybatis-generator.gradle')

application {
    mainClass.set("com.taotao.cloud.auth.TaoTaoCloudAuthApplication")
    applicationName = "taotao-cloud-auth"
}
description = "认证中心"

dependencies {
    api project(":taotao-cloud-auth-api")

    api "io.github.shuigedeng:taotao-cloud-sys-api:2026.04"
    api "io.github.shuigedeng:taotao-cloud-member-api:2026.04"
    api "io.github.shuigedeng:taotao-cloud-message-api:2026.04"

    //cloud
    //api "io.github.shuigedeng:taotao-cloud-starter-seata"
    api "io.github.shuigedeng:taotao-cloud-starter-sentinel"
    //api "io.github.shuigedeng:taotao-cloud-starter-stream"
    api "io.github.shuigedeng:taotao-cloud-starter-alibaba"


    //boot
    api "io.github.shuigedeng:taotao-boot-starter-apollo"
    //api "io.github.shuigedeng:taotao-boot-starter-dubbo"
    api "io.github.shuigedeng:taotao-boot-starter-eventbus"
    api "io.github.shuigedeng:taotao-boot-starter-mq-rocketmq"
    api "io.github.shuigedeng:taotao-boot-starter-mq-kafka"
    api "io.github.shuigedeng:taotao-boot-starter-lock"
    api "io.github.shuigedeng:taotao-boot-starter-sentinel"
    api "io.github.shuigedeng:taotao-boot-starter-dingtalk"
    api "io.github.shuigedeng:taotao-boot-starter-elk"
    api "io.github.shuigedeng:taotao-boot-starter-captcha"
    api "io.github.shuigedeng:taotao-boot-starter-office"
    api "io.github.shuigedeng:taotao-boot-starter-oss-minio"
    api "io.github.shuigedeng:taotao-boot-starter-job-xxl"
    api "io.github.shuigedeng:taotao-boot-starter-job-schedule"
    api "io.github.shuigedeng:taotao-boot-starter-job-quartz"
    api "io.github.shuigedeng:taotao-boot-starter-statemachine"
    api "io.github.shuigedeng:taotao-boot-starter-flowengine"
    api "io.github.shuigedeng:taotao-boot-starter-web"
    api "io.github.shuigedeng:taotao-boot-starter-webagg"
    api "io.github.shuigedeng:taotao-boot-starter-security-spring"
    api "io.github.shuigedeng:taotao-boot-starter-security-justauth"
    api "io.github.shuigedeng:taotao-boot-starter-client"
    api "io.github.shuigedeng:taotao-boot-starter-grpc"

    //https://central.sonatype.com/artifact/org.springframework.session/spring-session-data-redis
    api 'org.springframework.session:spring-session-data-redis:4.0.2'

    //https://central.sonatype.com/artifact/com.github.binarywang/weixin-java-pay?smo=true
    api 'com.github.binarywang:weixin-java-mp:4.8.1.B'
    api 'com.github.binarywang:weixin-java-miniapp:4.8.1.B'

    //api 'top.dcenter:justAuth-spring-security-starter:1.1.25'

    //https://search.maven.org/artifact/org.webjars/jquery
    api "org.webjars:jquery:3.7.1"
    //https://search.maven.org/artifact/org.webjars/bootstrap
    api "org.webjars:bootstrap:5.3.8"
    //https://search.maven.org/artifact/org.webjars/webjars-locator-lite
    api "org.webjars:webjars-locator-lite:1.1.3"
//    api "org.webjars:webjars-locator-core:0.59"
    api 'org.webjars:font-awesome:7.1.0'
    api("org.webjars.bower:jquery-backstretch:2.1.17") {
        exclude group: "org.webjars.bower", module: "jquery"
    }
    api 'org.webjars:jquery:3.7.1'
    api 'org.webjars:uniform:2.1.2-1'
    api 'org.webjars.npm:animate.css:4.1.1'
    api "org.webjars.npm:mdi__font:7.4.47"
    api 'org.webjars.npm:quasar:2.18.6'
    api("org.webjars.npm:vue:3.5.27") {
        exclude group: "org.webjars.npm", module: "babel__parser"
        exclude group: "org.webjars.npm", module: "source-map-js"
        exclude group: "org.webjars.npm", module: "magic-string"
        exclude group: "org.webjars.npm", module: "estree-walker"
        exclude group: "org.webjars.npm", module: "postcss"
        exclude group: "org.webjars.npm", module: "csstype"
        exclude group: "org.webjars.npm", module: "entities"
    }
    api("org.webjars.npm:babel__parser:7.28.6") {
        exclude group: "org.webjars.npm", module: "babel__types"
    }
    api("org.webjars.npm:babel__types:7.28.6") {
        exclude group: "org.webjars.npm", module: "babel__helper-validator-identifier"
        exclude group: "org.webjars.npm", module: "babel__helper-string-parser"
    }
    api 'org.webjars.npm:babel__helper-validator-identifier:7.28.5'
    api 'org.webjars.npm:babel__helper-string-parser:7.27.1'
    api 'org.webjars.npm:source-map-js:1.2.1'
    api("org.webjars.npm:magic-string:0.30.21") {
        exclude group: "org.webjars.npm", module: "jridgewell__sourcemap-codec"
    }
    api 'org.webjars.npm:jridgewell__sourcemap-codec:1.5.5'
    api("org.webjars.npm:estree-walker:3.0.3") {
        exclude group: "org.webjars.npm", module: "types__estree"
    }
    api 'org.webjars.npm:types__estree:1.0.8'
    api("org.webjars.npm:postcss:8.5.6") {
        exclude group: "org.webjars.npm", module: "nanoid"
        exclude group: "org.webjars.npm", module: "picocolors"
    }
    api 'org.webjars.npm:nanoid:5.1.6'
    api 'org.webjars.npm:picocolors:1.1.1'
    api 'org.webjars.npm:csstype:3.2.3'
    api 'org.webjars.npm:entities:7.0.1'

    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'
    api "org.springframework.boot:spring-boot-starter-thymeleaf"
    api 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

    api "org.springframework.boot:spring-boot-starter-thymeleaf"
    api "org.springframework.boot:spring-boot-starter-security"
    api 'org.springframework.security:spring-security-crypto'
    api "org.springframework.security:spring-security-oauth2-jose"
    api "org.springframework.boot:spring-boot-starter-oauth2-client"
    api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    api "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"

    //https://search.maven.org/artifact/com.nimbusds/nimbus-jose-jwt
    api "com.nimbusds:nimbus-jose-jwt:10.8"
    //https://search.maven.org/artifact/com.nimbusds/oauth2-oidc-sdk
    api 'com.nimbusds:oauth2-oidc-sdk:11.33'

    api "org.apache.commons:commons-collections4"

    api "org.springframework:spring-webflux"
    api "io.projectreactor.netty:reactor-netty-http"
    api "io.projectreactor.netty:reactor-netty"

    //百度人脸识别以及登录
    //https://search.maven.org/artifact/com.baidu.aip/java-sdk
    api('com.baidu.aip:java-sdk:4.16.24') {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.slf4j", module: "slf4j-simple"
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    // 阿里云app手机一键登录
    //https://search.maven.org/artifact/com.aliyun/dypnsapi20170525
    api 'com.aliyun:dypnsapi20170525:2.0.0'

    //AVIATOR——轻量级JAVA表达式求值引擎 https://blog.csdn.net/ZhangQingmu/article/details/125087255
    //https://code.google.com/p/aviator/
    //http://code.google.com/p/aviator/wiki/User_Guide_zh
    //https://search.maven.org/artifact/com.googlecode.aviator/aviator
    api "com.googlecode.aviator:aviator:5.4.3"

    //https://search.maven.org/artifact/com.google.protobuf/protobuf-java
    api "com.google.protobuf:protobuf-java:4.34.0"
    //https://search.maven.org/artifact/com.google.protobuf/protobuf-java-util
    api "com.google.protobuf:protobuf-java-util:4.34.0"
    //https://search.maven.org/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
    //api "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"

    //https://search.maven.org/artifact/io.protostuff/protostuff-core
    api "io.protostuff:protostuff-core:1.8.0"
    //https://search.maven.org/artifact/io.protostuff/protostuff-runtime
    api "io.protostuff:protostuff-runtime:1.8.0"

    //https://search.maven.org/artifact/io.github.memorydoc/gobrs-async-starter
    api "io.github.memorydoc:gobrs-async-starter:1.3.1-RELEASE"
    api 'io.github.memorydoc:gobrs-async-skywalking-plugin:1.3.1-RELEASE'
    api 'io.github.memorydoc:gobrs-async-trace-plugin:1.3.1-RELEASE'
    api 'io.github.memorydoc:gobrs-async-monitor-plugin:1.3.1-RELEASE'

    //https://search.maven.org/artifact/org.apache.velocity/velocity-engine-core
    api 'org.apache.velocity:velocity-engine-core:2.4.1'

    //https://search.maven.org/artifact/org.freemarker/freemarker
    api 'org.springframework.boot:spring-boot-starter-freemarker'

    //api "io.github.shuigedeng:taotao-boot-starter-processor")
    //annotationProcessor "io.github.shuigedeng:taotao-boot-starter-processor")

    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    api "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    api "jakarta.persistence:jakarta.persistence-api:3.2.0"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.2.0"

    testImplementation "io.github.shuigedeng:taotao-boot-starter-test"

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
    testImplementation "org.assertj:assertj-core:3.27.7"

    testImplementation "org.projectlombok:lombok"
    testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "io.soabase.record-builder:record-builder-core"
    testAnnotationProcessor "io.soabase.record-builder:record-builder-processor:${recordBuilderVersion}"

    testImplementation "org.mapstruct:mapstruct"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructProcessorVersion}"
    //https://github.com/entur/mapstruct-spi-protobuf
    //https://search.maven.org/artifact/no.entur.mapstruct.spi/protobuf-spi-impl
    testAnnotationProcessor "no.entur.mapstruct.spi:protobuf-spi-impl:1.52.0"
}

def getProperty(String key, String defaultValue) {
    def keyValue = findProperty(key) ?: System.getenv(key)
    if (keyValue != null) {
        return keyValue;
    }
    // 加载根路径自定义配置属性
    Properties envProps = new Properties()
    envProps.load(new FileInputStream("${rootProject.projectDir.absolutePath}${File.separator}release.properties"))

    keyValue = envProps.getProperty(key, defaultValue)
    println("打包profile环境==============" + keyValue)
    return keyValue
}
//多项目分环境打包
//gradle构建过程中的默认任务processResources，重写
//gradle build -x test -Pprofile=dev
//gradle -x test clean bootJar -Pprofile=dev
processResources {
    doFirst {
        //过滤器会将用 @var@ 包裹的变量，替换为指定的值。
        filter ReplaceTokens, tokens: [activeProfile: getProperty("profile", "dev")]

        //${profile}变量
        //filesMatching("**/*.yml"){
        //    expand(project.properties)
        //}

        //inputs.property('version', version)

        //filesMatching("**/version.properties") {
        //    expand version: version
        //}
    }
}

tasks.register('createProperties') {
    dependsOn processResources
    doLast {
        def fileDir = new File("${project.layout.buildDirectory.asFile.get()}/resources/main");
        if (fileDir.exists() && fileDir.isDirectory()) {
            def pro = ["application.properties", "bootstrap.properties"]
            pro.forEach(item -> {
                new File("${project.layout.buildDirectory.asFile.get()}/resources/main/$item").withWriter { w ->
                    def projectProperties = project.properties
                    Properties p = new Properties()
                    projectProperties.each { entry ->
                        p[entry.key.toString()] = entry.value.toString()
                    }

                    p.store w, null
                }
            })
        }
    }
}

//classes {
//    dependsOn 'createProperties'
//}

tasks.register('bootJarTest') {
    dependsOn 'clean'
    doFirst {
        System.setProperty("profile", "test")
    }
    finalizedBy("bootJar")
}

tasks.register('bootJarProduction') {
    dependsOn 'clean'
    doFirst {
        System.setProperty("profile", "prod")
    }
    finalizedBy("bootJar")
}

configurations {
    configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
        resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"


        //implementation('com.alibaba:fastjson'){
        //    version{
        //        strictly("1.2.12")
        //    }
        //}
        //或者简写为 force 的优先级会比较高，会覆盖 strictly 策略
        //implementation 'com.alibaba:fastjson:2.0.52!!'

        resolutionStrategy {
            force "org.codehaus.groovy:groovy:3.0.25"
            force 'org.antlr:antlr4:4.13.2'
            force 'net.minidev:json-smart:2.6.0'
            //todo 临时使用
            force "io.opentelemetry:opentelemetry-api-incubator:1.60.0-alpha"
            force 'org.bouncycastle:bcprov-jdk18on:1.82'
            force 'org.bouncycastle:bcpkix-jdk18on:1.82'
            force 'org.bouncycastle:bcutil-jdk18on:1.82'
            force 'org.webjars.npm:csstype:3.1.3'
            force 'org.webjars.npm:postcss:8.5.6'
            force 'org.webjars.npm:nanoid:5.1.6'

            force 'org.webjars.bower:jquery:3.7.1'
            force 'org.webjars.npm:magic-string:0.30.21'
            force 'org.webjars.npm:estree-walker:3.0.3'
            force 'org.webjars.npm:source-map-js:1.2.1'
            force 'org.webjars.npm:entities:7.0.1'
            force 'org.webjars.npm:picocolors:1.1.1'
            force 'org.webjars.npm:jridgewell__sourcemap-codec:1.5.5'
            force 'org.webjars.npm:types__estree:1.0.8'
        }

        //exclude group: "log4j", module: "log4j"
        //exclude group: "log4j", module: "slf4j-simple"
        //exclude group: "org.slf4j", module: "slf4j-log4j12"
        //exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
        //exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        //exclude group: "org.apache.logging.log4j", module: "log4j-api"
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-undertow"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
        exclude group: "org.bouncycastle", module: "bcpkix-jdk15on"
        exclude group: "org.bouncycastle", module: "bcutil-jdk15on"
    }
}

